src/AlienFactory/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="using:AlienFactory.Views"
        xmlns:vm="using:AlienFactory.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="AlienFactory.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/alien.ico"
        Title="{Binding Title}"
        Height="400"
        Width="800"
        MinHeight="300"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel Margin="8">
        <Panel VerticalAlignment="Top" MinHeight="300">
            <Grid ColumnDefinitions="2*,2*,2*">
                <Panel Grid.Column="0" HorizontalAlignment="Left">
                    <v:ActionsView DataContext="{Binding ActionsViewModel}" IsVisible="True" />
                </Panel>
                <Panel Grid.Column="1">
                    <v:DevicesView DataContext="{Binding DevicesViewModel}" IsVisible="True" />
                </Panel>
                <Panel Grid.Column="2" HorizontalAlignment="Right">
                    <v:SettingsView DataContext="{Binding SettingsViewModel}" IsVisible="True" />
                </Panel>
            </Grid>
        </Panel>
        <Panel HorizontalAlignment="Center">
            <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Panel>
        <Panel VerticalAlignment="Bottom" MinHeight="100">
            <v:LogsView DataContext="{Binding LogsViewModel}" IsVisible="True" />
        </Panel>
    </Panel>
</Window>
